.ticube

    .content
        height: calc( 90vh - 91px )
        display: grid
        grid-template-columns: 20% calc( 80% - 30px )
        grid-column-gap: 30px
        width: 100%
        position: relative

        @media (max-width: 1400px)
            grid-template-columns: 25% calc( 75% - 30px )
        @media (max-width: 1200px)
            grid-template-columns: 30% calc( 70% - 30px )
        @media (max-width: 700px)
            background-color: #333
            border-radius: 15px
            padding: 20px
            grid-template-columns: 1fr

        .btnPopup
            display: block
            display: none
            background-color: transparent
            border: none
            color: #fff
            font-size: 20px

            @media (max-width: 700px)
                display: block
                position: absolute
                top: 20px
                left: 20px
                z-index: 2

        // Left part
    .left
        height: calc( 90vh - 91px )
        display: inline
        background-color: #333
        color: #fff
        padding: 20px
        border-radius: 15px

        @media (max-width: 700px)
            display: none
        &-title
            font-size: 40px
            text-align: center
        &-list
            margin-top: 10px
            height: 90%
            list-style-type: none
            overflow-y: scroll

            &::-webkit-scrollbar
                width: 0
            li
                display: flex
                gap: 5px
                font-size: 20px
                height: 35px
                align-items: end
                margin-top: 10px

                @media (max-width: 1200px)
                    font-size: 18px
                .num
                    height: 18px
                    @media (max-width: 1200px)
                        font-size: 16px
                        height: 14px
                div
                    display: flex
                    align-items: center
                    border-bottom: 2px solid #fff
                    width: 100%
                    height: 35px
                    padding: 0 15px

                    @media (max-width: 768px)
                        padding: 0 5px
                    p
                        margin-right: auto
                    button
                        background-color: transparent
                        border: none
                        margin-left: 5px
                        cursor: pointer

            .nothing
                text-align: center
                padding-top: 20px
                font-size: 25px

    // Main part
    .main
        background-color: #333
        width: 100%
        color: #fff
        border-radius: 15px
        display: flex
        justify-content: center
        align-items: center
        position: relative

        @media (max-width: 700px)
            background-color: transparent
        &.active
            @media (min-width: 700px) 
                position: absolute
                width: 100%
                top: 0
                left: 0
                bottom: 0
                right: 0
                height: 100vh
                border-radius: 0px
                padding: 0
        h1
            font-size: 120px
            opacity: 1
            transition: .1s
            padding-bottom: 30px
            font-family: 'number'

            &.active
                scale: .8
                opacity: .8
            @media (max-width: 1200px)
                font-size: 80px

    .phone
        position: absolute
        height: 100vh
        width: 100%
        top: 0
        left: 0
        right: 0
        background-color: rgba(0, 0, 0, .5)
        opacity: 0
        justify-content: center
        align-items: center
        transition: .2s

        @media (max-width: 700px)
            display: flex
        &.active
            @media (max-width: 700px)
                opacity: 1
                display: flex
        
        .left
            display: inline
            overflow: visible
            padding: 20px
            width: 100%
            height: calc( 90vh - 91px )
            margin: 0 20px
            transition: .2s
            transform: translateX(-130%)

            &.active
                @media (max-width: 700px)
                    transform: translateX(0)

                
