.header

    &-inner  
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0

        .logo
            font-weight: 700
            font-size: 45px

            span
                font-size: 40px
