.project-header

    .header-inner   
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0

        .logo
            font-weight: 700
            font-size: 45px

            @media (max-width: 1200px) 
                font-size: 35px
            span
                font-size: 40px

                @media (max-width: 1200px) 
                    font-size: 30px
