@font-face
    font-family: 'number'
    src: url(./Assets/fonts/number.ttf)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Comfortaa', cursive
    font-weight: 700
    color: #333

.container
    max-width: 1380px
    margin: 0 auto
    padding: 0 40px

    @media (max-width: 768px)
        padding: 0 20px
        max-width: 100%

a 
    color: #333
    text-decoration: none